# FenixProFmod

./: FenixProFmod.sln  README.md
FenixProFmod/: App.xaml  App.xaml.cs  FenixProFmod.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  _Imports.razor
FenixProFmod/Components/Layout/: NavMenu.razor
FenixProFmod/wwwroot/: index.html
FenixProFmodAva/: App.axaml  App.axaml.cs  FenixProFmodAva.csproj
FenixProFmodAva.Desktop/: FenixProFmodAva.Desktop.csproj  Program.cs
FenixProFmodAva.Desktop/Fmod/: Command‌s.txt  revision.txt
FenixProFmodAva/ViewModels/: MainViewModel.cs  ViewModelBase.cs
FenixProFmodAva/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
